{
    "name": "services",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run email\"",
        "email": "cd email && npm start",
        "email:dev": "cd email && npm run dev"
    },
    "workspaces": [
        "email"
    ],
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}
